# This is the main config file of the system. 
# Make a COPY of this file under the name "CONFIG.ini" and
# make changes accordingly to the local configuration.

[Server]
# The port where the server should listen.
LISTEN_PORT             = 3001
# The ip or hostname + port where the lora server
# api is hosted. 
# This IP must be routable from the server.
LORA_API                = 127.0.0.1:8080
# The ip or hostname + port where the lora server
# broker is hosted. This should be the same as
# LORA_API but with a different port number. 
# This IP must be routable from the server.
LORA_BROKER             = 127.0.0.1:11883

[Client]
# Routable IP from the outside of the system where the
# server can be accessed.
SERVER_ROUTABLE_IP      = 127.0.0.1
# Routable IP from the outside of the system where the
# lora server page can be accessed.
LORASERVER_ROUTABLE_IP  = 127.0.0.1:8080